from multiprocessing import Process
import os
import math
import time

def calc():
    for i in range(70000000):
        math.sqrt(i)

if __name__ == '__main__':
    print(os.cpu_count())
    # start_time = time.time()
    # processes = []

    # for i in range(os.cpu_count()):
    #     # print('registering process %d' %i)
    #     processes.append(Process(target=calc))

    # for process in processes:
    #     process.start()

    # for process in processes:
    #     process.join()

    # print("--- Multiprocessing: %s seconds ---" % (time.time() - start_time))

    start_time = time.time()

    calc()

    print("--- Standard: %s seconds ---" % (time.time() - start_time))